<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/styles.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/ddc3ee268a.js"
      crossorigin="anonymous"
    ></script>
     <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #7c1717;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            margin: 20px auto;
            text-align: center;
        }

        nav a {
            display: inline-block;
            margin: 0 10px;
            color: #1614a5;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #8d1919;
            color: #af9494;
            padding: 20px;
            text-align: center;
        }

        @media (max-width: 600px) {
    
            nav {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav a {
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my website</h1>
    </header>
    <nav>
        <a href="index.html">About</a>
        <a href="work.html">My Work</a>
        <a href="contact.html">Contact</a>
        
    </nav>
    <main>
        <h2>About Me</h2>
        <p>Hi, welcome to my website! I am a front-end web developer based in South-Africa. I help start-ups grow their products through effective design and development.</p>
        <h2>Contact Information</h2>
        <p>Email: modisestella38@gmail.com</p>
        <p>Phone: 0697913839</p>
    </main>
    <footer>
        &copy;Stella Modise's Portfolio
    </footer>
</body>
</html>